SECRET_JWT=123456
EXPIRE_JWT=24h
DB_CONNECTION=mongodb+srv://[USR]:[PASS]@[DB].bnt3gtd.mongodb.net/?retryWrites=true&w=majority
ADMIN_TOKEN=123456
FIREBASE_TOKEN=123456
URL_SUBSCRIPTION_FIWARE=http://localhost:3388/v2/subscriptions
URL_CALLBACK_SUBSCRIPTION=http://localhost:3333/v1/notify
URL_FIREBASE=http://localhost:3388/firebase
